server {
    listen 80;
    server_name localhost;

    port_in_redirect off;
    absolute_redirect off;
    
    root /var/www/html/public;
    index index.php index.html;

    location / {
        # try to serve file directly, fallback to index.php
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {

        include fastcgi_params;
        fastcgi_pass car_php:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_HOST $http_host; # Transmet localhost:8070 au lieu de localhost
        fastcgi_param SERVER_NAME $host;
        fastcgi_param SERVER_PORT $server_port;
        
        # Augmenté pour les installations/mises à jour lourdes
        fastcgi_read_timeout 300;
    }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/car_error.log;
    access_log /var/log/nginx/car_access.log;
}